JWT_SECRET=suPeR_$3cR3t_kEy_92@!_DentaL_App_2025
MONGO_URI=mongodb+srv://rakshitsharma5269_db_user:****@dentalclustermr.clak66s.mongodb.net/dentaluserdDB
NODE_ENV=development

EMAIL_USER=mansimran1414@gmail.com
EMAIL_PASS=rewn vxrf qbsn rvpa
